<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\graph.png" Link="graph.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\notes.md" Link="notes.md" />
    <None Include="..\..\readme.md" Link="readme.md" />
  </ItemGroup>

</Project>
